# ui-and-api-demo-tests

./: README.md  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: ci.yaml
src/main/java/spec/: Specifications.java
src/main/java/ui/: InventoryItem.java  InventoryPage.java  LoginPage.java
src/main/resources/: config.properties
src/test/java/api/: ApiTest.java  BaseAPITest.java  BaseTest.java  TestData.java
src/test/java/ui/: BaseTest.java  InventoryPageTest.java  LoginTest.java
